<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>IBM Type</title>

		<link href="./css/ibm-type.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/ibm-grid.min.css">		
		<style type="text/css">			
			body {
				background:#F3F3F3;
				color: #252525;
			}

			a {
				color: #0034CC;
				text-decoration: none;
			}

			button {
				border: none;
				background: none;
				color: #0034CC;
				margin: 0;
				padding: 0;
			}

			button:disabled {
				color: #8C8C8C;
			}

			video {
				height: auto;
				max-height: 100%;
				width: 100%;
			}

			.border-bottom {
				border-bottom: 1px solid #d8d8d8;
			}

			.margin-bottom-0 {
				margin-bottom: 0;
			}

			img {
				width: 100%;
			}

			.flex {
				align-items: center;
				display: flex;
			}

			.flex * {

				max-width: 100%;
			}

			.magenta, .magenta a {
				color: #db2663;
			}

			.padding-bottom-small {
				padding-bottom: .5rem;
			}

			.height-100 {
				height: 100%;
			}

			.download {
				color: #000;
				display: flex;
				fill: #0034CC;
				flex-direction: column;
				height: 100%;
				justify-content: space-between;
			}

			.download svg {
				align-self: flex-end;
			}

			.item2 {
				border-top: 1px solid #ebebeb;
			}

			.scale {
				margin-bottom: 1rem !important;
			}

			@media (min-width: 640px) {
				.item2 {
					border-left: 1px solid #ebebeb;
					border-top: none;
				}
			}

			@media (min-width: 1650px) {
				.max-only {
					display: initial;
				}

				.max-0 {
					display: none !important;
				}
			}

			.black {
				background: #000;
				color: #fff;
			}
			
			.white {
				background: #fff;
			}

			.nav {
				left: 0;
				pointer-events: none;
				position: fixed;
				top: 0;
				width: 100vw;
			}

			.nav .ibm > * {
				pointer-events: initial;
			}

			.nav a {
				color: inherit;
			}

			.nav ul {
				list-style: none;
			}

			.nav li {
				margin-bottom: 2px;
			}

			.nav select {
				background: #fff;
				border: none;
				height: 100%;
				margin-left: -.5rem;
				max-width: initial;
				width: calc(100% + .5rem);
			}

			.nav .active a {
				font-weight: 600;
			}

			.space-between {
				border-right: 1px solid #ebebeb;
				display: flex;
    		justify-content: space-between;
			}

			.nav .space-between * {
				margin-bottom: 0;
			}
			
		.max-width-36 {
			max-width: 36rem;
		}
		</style>
	</head>
	<body>
		<div class="ibm">
			<div class="ibm-col-sm-0 ibm-col-lg-4"></div>
			<div class="ibm-col-md-6 ibm-col-lg-7">
				<div class="ibm-padding-vertical">
					<h1 class="ibm-type-j">Hello, world.</h1>
					<p class="ibm-type-c">Thanks for your interest in IBM Plex, IBM’s new corporate type family. IBM Plex is <a href="https://github.com/IBM/type/blob/master/LICENSE.md">open source,</a> and should be used by IBMers for all typographical situations, replacing Helvetica Neue, whenever possible.</p>
					<p class="ibm-type-c margin-bottom-0">For IBM employees, see the <a href="https://www.ibm.com/innovate/brand/typography/">design guidance.</a></p>
					<p class="ibm-type-c">For all typeface lovers, <a href="https://github.com/IBM/type/archive/master.zip">download IBM Plex.</a></p>
					<p class="ibm-type-c">Our design and code guidelines are being improved and will be reposted during the week of November 13th. We welcome your <a href="https://github.com/IBM/type/issues/new">feedback and contributions</a> to this project.</p>
				</div>
			</div>
		</div>
	</body>
</html>
